{
  "name": "qkkdecrypt",
  "version": "1.5.0",
  "private": true,
  "description": "QKKDecrypt packaging and release entry",
  "scripts": {
    "package": "node script/package.js",
    "package:mac": "node script/package-macos.js",
    "build:console": "node script/build-console.js",
    "build:ui": "node script/build-platform-ui.js",
    "build:qt-ui": "node script/build-ui.js",
    "build:native": "node script/build-native.js",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^24.2.3"
  }
}
